<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burhanudin Rabbani</title>
  </head>
  <body>
    
    <!-- navigation -->
    <header class="hero">
      <nav class="navbar">
        <figure class="logo">
          <a href="#"><img src="images/icon/logo.png" alt="logo-rabbani" /></a>
        </figure>
        <ul class="nav-links">
          <li><a href="project/">Project</a></li>
          <li><a href="About/">About</a></li>
          <li><a href="contact/">Contanct</a></li>
      </ul>
      </nav>

      <h1>BURHANUDIN RABBANI</h1>

    </header>



    <section class="short-hi">
          <h2>
            HI, nice to meet you. I'm
            <strong class="position">Full Stack development </strong>
          </h2>
          <p>
            Glad you’re here—let’s grow, learn, and create meaningful connections together. Stay a while—there’s more to discover, and I’d love to share it with you.
          </p>
    </section>
    <p><a href="#">Lets Go</a></p>



    <main class="intro">
      <header class="about-me">
        <h2>About me</h2>
      </header>

      <article class="bio">
        <p>
          Hi, my name is <strong>Burhanudin Rabbani.</strong> This is my first
          year in web development. Previously, I worked as a manual laborer in a
          factory, specifically in synthetic leather. Working in the factory for
          four years didn't feel challenging to me, although the income was
          relatively stable, but low.
        </p>
        <p>
          I started my new career journey by joining and actively participating
          in a course called <strong>Bearmentor</strong>.
          <em>Keep learning and creating </em>is a life motto I hold dear now
          and forever.
        </p>
      </article>

      <figure class="photo-profile">
        <img src="images/bani-1.jpg" alt="photo-profile" />
      </figure>

      <section class="tech-stack">
        <h3>My skill:</h3>
        <ul>
          <li class="a">HTML5</li>
          <li class="a">CSS</li>
          <li class="a">JavaScript</li>
          <li class="a">Node.js</li>
          <li class="a">Atom</li>
          <li class="a">TypeScript</li>
          <li class="a">Docker</li>
          <li class="a">MySQL</li>
        </ul>
      </section>

      <nav class="see-more">
        <ul>
          <li>
            <a href="https://github.com/burhanudinrabbani666">GitHub</a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/burhanudin-rabbani-ba1033362/">LinkedIn
            </a>
          </li>

          <li>
            <a
              href="https://www.figma.com/design/EXKlqZM6jUT3nMCf7XKO3r/brabbani.com?node-id=0-1&t=OgdOP28WuyzXu3C8-1">Figma
            </a>
          </li>
        </ul>
      </nav>

      <section class="work-experience">
          <h2>Work Experience</h2>
          <article class="work-experience-1">
            <h3>PT.SIMNU Majalenka</h3>
            <p>Majelengka, West java
              (<time datetime="2022-06">Jun 2022</time> - <time datetime="2025-06">Jun 2025</time>) 
              <strong>Operation Production </strong>
            </p>
            <p class="responsible">
              Responsible for preparing paper before or during the production
              process and also responsible for three parts in the production
              system (Winder, Coating 1 and Coating 2)
            </p>

          <article class="work-experience-2">
            <h3>PT. Pelangi Elasindo</h3>
              <p> Majalegka, West Java (<time datetime="2021-06">Jun 2021</time> - <time datetime="2021-12">Dec 2021</time>
              </p>
            <p class="responsible">
              Responsible for Simplifying the thread before entering the
              production process.
            </p>
      </section>

    <section class="project-section" id="project-section">
      <h2>Project</h2>
      <aside class="quote">
        <p class="quote-text">
          “<em
            >I strive for two things in design: simplicity and clarity. Great
            design is born of those two things.</em
          >” — <strong>lindon leader, graphic designer</strong>
        </p>
      </aside>
    </section>


      <article class="project-bio">
        <header class="company-name">
          <h3>NIKE.inc</h3>
            <p>The company was founded on January 25, 1964, as "Blue Ribbon Sports", by Bill Bowerman and Phil Knight, and officially became Nike, Inc. on May 30, 1971. The company takes its name from Nike the Greek goddess of victory.[9] Nike markets its products under its own brand, as well as Nike Golf, Nike Pro, Nike+, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding and Nike CR7.[10] The company also sells products under its Air Jordan brand and its Converse subsidiary. Nike also owned Bauer Hockey from 1995 to 2008, and previously owned Cole Haan, Umbro, and Hurley International.[11] In addition to manufacturing sportswear and equipment, the company operates retail stores under the Niketown name. Nike sponsors many high-profile athletes and sports teams around the world, with the highly recognized trademarks of "Just Do It" and the Swoosh logo.
          </p>
        </header>
        
        <div class="company-photo">
          <a href="project/nike/"
            ><img src="images/nike-200.jpg" alt="photo-product" class="nike"
          /></a>
        </div>
        <div class="project-description">
        </div>
        <div class="link-project-page">
          <ul>
            <li><a href="project/nike/">Show Detail</a></li>
            <li><a href="project/">Show all Project</a></li>
            <li><a href=".company-name">Next Project</a></li>
          </ul>
        </div>
      </article>
    </section>

      <section class="actvity-opening">
        <div class="activity-hero">
          <h2>Activity</h2>
        </div>
        <div class="activity-intro">
          <p>this is my other thing's</p>
        </div>
        <div class="list-activity">
          <div class="Activity-1">
            <div class="Activity-name">
              <p><a href="About/">Bearmentor Bootcamp</a></p>
            </div>
            <div class="Activity-description">
              <p>
                Come learn to become aqualified Web Developer or Software
                Engineer, while also creating various projects. With experienced
                industry mentors and comprehensive materials to prepare you for
                work.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="contact">
      <div class="closing">
        <h2 class="footer-hero">First, let's be friends.</h2>
        <p>
          You can contact me anytime you want and it will be a pleasure to be
          friends with you.
        </p>
      </div>
      <div class="contact-me">
        <h4>Contact Me:</h4>
        <ul>
          <li><a href="https://t.me/burhanudinrabbani666">Telegram</a></li>
          <li><a href="https://github.com/burhanudinrabbani666">GitHub</a></li>
          <li>
            <a href="https://www.linkedin.com/in/burhanudin-rabbani-ba1033362/"
              >LinkedIn</a
            >
          </li>
          <li><a href="">X</a></li>
        </ul>
      </div>
      <div class="closing-hero">
        <h1>BURHANUDIN RABBANI</h1>
        <a href="/">back to top</a>
      </div>

      <div class="footer-image">
        <img src="images/footer.jpg" alt="footer-image" />
      </div>
      <div class="copyright">
        © 2025 Burhanudin Rabbani [5]. All rights reserved [1, 5]. All content
        on this website is protected by copyright law.
      </div>
    </footer>
  </body>
</html>
